# QueGG-web

./: .gitignore  Dockerfile  Dockerfile.it  Makefile  README.md  docker-compose.it.yml  docker-compose.yml  grep_de.sh  grep_en.sh  grep_es.sh  grep_it.sh  it_grep.sh  nounppframe.csv  pom.xml  questions.csv
.github/workflows/: docker-publish.yml
example/: run-dockeronly.sh  upload.sh
example/beniculturali/: arco.json  nounppframearco.csv  upload.sh
example/dbpedia/: dbpedia.json  nounppframe.csv  upload.sh
example/wikidata/: upload.sh  wikidata.json
grep/: grep_FIND_ENTITIES_de.sh  grep_FIND_ENTITIES_en.sh  grep_FIND_ENTITIES_es.sh  grep_FIND_ENTITIES_it.sh  grep_de.sh  grep_es.sh  grep_missing_properties (copy).sh  grep_missing_properties.sh
old-grep/: grep_de.sh
questionimport/: questions_EN.csv
resources/de/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  segments_8
resources/de/questions/: bürgermeister_von-questions.csv
resources/en/index/: _1g.fdx  _1g.fnm  _1g.nvd  _1g.nvm  _1g.si  _1g_Lucene50_0.doc  _1g_Lucene50_0.pos  _1g_Lucene50_0.tip  _2l.fdx  _2l.fnm  _2l.nvd  _2l.nvm  _2l.si  _2l_Lucene50_0.tip  _41.fdx  _41.fnm  _41.nvd  _41.nvm  _41.si  _41_Lucene50_0.pos  _41_Lucene50_0.tip  _5r.fdx  _5r.fnm  _5r.nvd  _5r.nvm  _5r.si  _5r_Lucene50_0.tip  _6c.cfe  _6c.si  _82.fdx  _82.fnm  _82.nvd  _82.nvm  _82.si  _82_Lucene50_0.tip  _ac.fdx  _ac.fnm  _ac.nvd  _ac.nvm  _ac.si  (+20 more)
resources/es/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_3
resources/es/questions/: es-to_crear-questions.csv
resources/it/index/: _0.cfe  _0.cfs  _0.si  segments_1
resources/it/questions/: headquarter_of-questions.csv
src/main/java/: Main.java  MainLucene.java  MainLuceneIndex.java  MainTripletoQuestions.java  MainTripletoQuestions_EN.java  MainTurtle.java
src/main/java/edu/citec/sc/queggweb/: MainLucene.java  MainLuceneIndex.java  MainTripletoQuestionsEntity.java  QueggWebApplication.java  WebConfig.java
src/main/java/edu/citec/sc/queggweb/constants/: Constants.java
src/main/java/edu/citec/sc/queggweb/data/: EndpointConfiguration.java  Question.java  QuestionLoader.java  Trie.java  TrieNode.java  TrieNodeVisitor.java
src/main/java/edu/citec/sc/queggweb/lucene/: ReadIndex.java  WriteIndex.java
src/main/java/edu/citec/sc/queggweb/turtle/: ConstantsQuestion.java  Entity.java  EntityManagement.java  OffLineResult.java  PropertyManagement.java  StringMatcher.java  TripleLable.java
src/main/java/edu/citec/sc/queggweb/uio/: CsvFile.java  Statistics.java
src/main/java/edu/citec/sc/queggweb/views/: AutocompleteSuggestion.java  QueryController.java  UploadController.java  WebIndex.java
src/main/java/edu/citec/sc/script/indexing/: LuceneIndex.java  MainLuceneIndex2.java  ReadIndex.java  WriteIndex.java
src/main/java/edu/citec/sc/script/processing/: ConstantsQuestion.java  EntityManagement.java  MainTripletoQuestionsEntity.java  PropertyManagement.java  TripletoQuestions.java  TripletoQuestions_EN.java
src/main/java/edu/citec/sc/uio/: BashScript.java  CsvFile.java  FileUtils.java  MainTripletoQuestionsEntity.java  Matcher.java  Statistics.java
src/main/resources/: application.properties
src/main/resources/data/: default_configuration.json
src/main/resources/static/: main.js  style.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/edu/citec/sc/queggweb/: QueggWebApplicationTests.java  TrieTests.java
